/*
Created by RobotCing Team
*/
#######################################
# Syntax Coloring Map For Attiny85_IO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Attiny85_IO	                   KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
Robot                          KEYWORD2
RunMotor	                     KEYWORD2
ReadLightSensor	               KEYWORD2
ReadTempSensor                 KEYWORD2
ReadUltrasonicSensor	         KEYWORD2
ReadShineSensor	               KEYWORD2
ReadPotentiometerExternal	     KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
