Partlist exported from /home/stanley/git_workspace/Cing/Hardware/Schematics/Sensors/UltrasonicSensor/UltrasonicSensor.sch at 14.8.19 18:34

Qty Value                 Device                Package               Parts         Description                                   PROD_ID  SPICEPREFIX VALUE   
1                         ICSP_HEADER           ICSP_HEADER           JP1           Arduino ICSP I/O Header                                                    
2                         LEDCHIPLED_1206       CHIPLED_1206          LED1, LED3    LED                                                                        
3                         SJ                    SJ                    SJ1, SJ3, SJ5 SMD solder JUMPER                                                          
2   100R                  R-EU_M1206            M1206                 R1, R3        RESISTOR, European symbol                              R                   
1   100k                  TRIM_EU-B64Y          B64Y                  R2            POTENTIOMETER                                                              
1   1k                    R-EU_M1206            M1206                 R4            RESISTOR, European symbol                              R                   
1   ATTINY84              ATTINY84              SO14                  U$2           Atmel 14-pin 2/4/8kB flash uC                 IC-11285             ATTINY84
1   CONNECTOR_1X5         CONNECTOR_1X5         CONNECTOR_1X5         U$6                                                                                      
2   I2C_HEADER            I2C_HEADER            I2_HEADER             U$3, U$4                                                                                 
2   LEGO-1X1              LEGO-1X1              LEGO-1X1              U$8, U$9                                                                                 
1   OPENSOURCE            OPENSOURCE            OSHW_5MM              U$5                                                                                      
1   TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11 U$7           DHT11 - digital humidity & temperature sensor                              
1   ULTRASONIC-HC-SR04    ULTRASONIC-HC-SR04    ULTRASONIC-HC-SR04    U$1           Ultrasonic Ranging Module HC-SR04                                          
