Partlist exported from /home/stanley/git_workspace/Cing/Hardware/Schematics/MainBoard/Cing_MainBoard.sch at 14.8.19 18:14

Qty Value                    Device                   Package                  Parts                                                                                                  Description                                                                                                                                                                                                                                                    CREATED_BY    DIGI-KEY_PART MANUFACTURER     MF        MPN      OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SF_SKU    SPICEPREFIX
1                            BATTERY-AA_KIT           BATTERY-AA-KIT           BT1                                                                                                    Battery - Single Cell                                                                                                                                                                                                                                                                                                                                       BATT-08316 PRT-07949            
1                            COMPASS-HMC5883L         COMPASS-HMC5883L         U$15                                                                                                   3-Axis Digital Compass Module based on HMC5883L chip                                                                                                                                                                                                                                                                                                                                        
2                            DIODESMA                 SMADIODE                 D1, D3                                                                                                 Diode                                                                                                                                                                                                                                                                                                                                                                                       
1                            MICRO_USB""              USB-MICRO-SMD            U1                                                                                                     This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                                                                                                                                                                                                                                               
18                           PINHD-1X1                1X01                     JP1, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  
1                            PINHD-1X2                1X02                     JP23                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  
1                            PINHD-1X3                1X03                     WS2812                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  
1                            SJ                       SJ                       SJ2                                                                                                    SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                           
1                            SJW                      SJW                      SJ1                                                                                                    SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                           
1                            SX1509                   QFN-28                   U2                                                                                                     Semtech SX1509                                                                                                                                                                                                                                                                                                                                                                              
7                            USB_SWITCH               USB_SWITCH               SW1, SW2, SW3, SW4, SW5, SW6, SW7                                                                      311030005                                                                                                                                                                                                                                                                                                                                                                                   
1   1                        TCRT5000                 TCRT5000                 LS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
6   100                      R-EU_R1206               R1206                    R16, R18, R24, R25, R36, R48                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   100R                     R-EU_R1206               R1206                    R44                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   100k                     TRIM_EU-RJ9W             RJ9W                     POT                                                                                                    POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                               
22  100n                     C-EUC1206                C1206                    C1, C2, C3, C5, C6, C9, C10, C11, C12, C13, C16, C18, C19, C20, C21, C24, C25, C26, C28, C29, C30, C31 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       C          
19  10k                      R-EU_R1206               R1206                    R1, R2, R5, R7, R9, R11, R12, R13, R14, R15, R33, R34, R35, R37, R38, R39, R40, R42, R43               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   10uf                     CPOL-EU153CLV-0505       153CLV-0505              C27                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             C          
1   12K                      R-EU_R1206               R1206                    R49                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   16mhz                    12M10AHC49HT             HC49U                    Q1                                                                                                     Monolithic Crystal Filters                                                                                                                                                                                                                                                                                                     unknown    unknown                                           
12  1k                       R-EU_R1206               R1206                    R4, R8, R17, R19, R27, R28, R29, R30, R31, R32, R46, R47                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   2                        TCRT5000                 TCRT5000                 LS2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   22p                      C-EUC1206                C1206                    C7, C8                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       C          
4   22uf                     C-EUC1206                C1206                    C4, C14, C15, C22                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       C          
1   2R                       R-EU_R1206               R1206                    R41                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   3.3V                     LEGO-1X1                 LEGO-1X1                 U$17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   4.1                      VERSION                  VERSION                  VERSION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   40                       R-EU_R1206               R1206                    R3, R26                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
2   47uf                     CPOL-EU153CLV-0505       153CLV-0505              C17, C23                                                                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             C          
2   4k7                      R-EU_R1206               R1206                    R10, R20                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   ADS1015IDGT              ADS1015IDGT              MSOP10_0.5               U$13                                                                                                   Ti ADS1015 12-bit ADC                                                                                                                                                                                                                                                                                                                                                                       
1   BALL                     BALL                     BALL                     U$20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   BAT+                     LEGO-1X1                 LEGO-1X1                 U$16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   BATTERY_CONECTOR_D       BATTERY_CONECTOR_D       BATTERY_CONECTOR_D       U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BME280                   BME280                   BME280                   IC5                                                                                                    DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR* Digital interface I²C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V                                                                                                                                                  
1   BMP280                   BMP280                   BMP280                   IC4                                                                                                    The BMP280 is an absolute barometric pressure sensor especially designed for mobile applications. The sensor module is housed in an extremely compact 8-pin metal-lid LGA package with a footprint of only 2.0 × 2.5 mm2 and 0.95 mm package height. Its small                                                                                                                              
4   BSS138                   BSS138                   SOT23                    Q2, Q3, Q4, Q5                                                                                         BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                                                                                                                                       Fairchild BSS138   9845330    67R2009                                           
1   Button                   10-XX                    B3F-10XX                 S4                                                                                                     OMRON SWITCH                                                                                                                                                                                                                                                                                                          B3F-1000 176432     36M3542                                           
1   CH330N                   CH330N                   SOIC-8N                  U4                                                                                                     IC OSC SINGLE TIMER 8-SOP                                                                                                                                                                                                                                      PCBLayout.com LM555CMFS-ND  ON Semiconductor           LM555CM                       SOIC-8                                  
1   CONNECTOR_1X5            CONNECTOR_1X5            CONNECTOR_1X5            U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   Charging                 LEDSMT1206               1206                     LED1                                                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                         
1   DR125                    DR125                    DR125                    L1                                                                                                     High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                                                                                          L          
1   DR127                    DR127                    DR127                    L2                                                                                                     High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                                                                                          L          
1   DW01                     DW01                     SOT23-6                  U$8                                                                                                    The DW01-P battery protection IC is designed to                                                                                                                                                                                                                                                                                                                                             
4   FS8205                   DMN3024LSD               TSSOP-8                  1, 8205, T1, T2                                                                                        DUAL N-CHANNEL ENHANCEMENT MODE MOSFET                                                                                                                                                                                                                                                                                                                                                      
1   FT232RL                  FT232RL                  FT232RL                  IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   Full                     LEDSMT1206               1206                     YELLOW                                                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                         
2   GND                      LEGO-1X1                 LEGO-1X1                 U$18, U$19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   GREEN                    LEDSMT1206               1206                     ON                                                                                                     LED                                                                                                                                                                                                                                                                                                                                                                                         
1   Header 2                 BIG_HEADER               BIG_HEADER               U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   I2C_HEADER               I2C_HEADER               I2_HEADER                U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ICSP                     ICSP_HEADER              ICSP_HEADER              JP5                                                                                                    Arduino ICSP I/O Header                                                                                                                                                                                                                                                                                                                                                                     
1   L293D                    L293D                    L293                     IC1                                                                                                    PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                                                                                                                                                                            L293D    9589619    56P8249                                           
1   LM2576S                  LM2576S                  TO263-5                  IC2                                                                                                    National Semiconductor 3.0A "Simple Switcher"(c)                                                                                                                                                                                                                                                                                                                                            
2   LM39100S-3.3             LM39100S-3.3             LM39100S-3.3             U$25, U$26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LightSensor 1            LEDSMT1206               1206                     TXD1                                                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                         
1   LightSensor 2            LEDSMT1206               1206                     TXD2                                                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                         
2   MKDSN1,5/2-5,08          MKDSN1,5/2-5,08          MKDSN1,5/2-5,08          MOT_A, MOT_B                                                                                           MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                               
1   MPU-6050MPU6050          MPU-6050MPU6050          MPU-6050                 U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MT3608SOT23-6            MT3608SOT23-6            SOT23-6                  U$5                                                                                                    MT3608                                                                                                                                                                                                                                                                                                                                                                                      
2   NP2301AMR-G              NP2301AMR-G              SOT23                    Q6, Q7                                                                                                 BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                                                                                                                                       Fairchild BSS138   9845330    67R2009                                           
1   OPENSOURCE               OPENSOURCE               OSHW_5MM                 U$22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   PHOTOCELL1               PHOTOCELL1               LDR_OFFBOARD             R21, R23                                                                                               Photo Resitor                                                                                                                                                                                                                                                                                                                                                                               
2   POLULU_MOTOR             POLULU_MOTOR             POLULU_MOTOR             U$9, U$24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PROCESSOR-SOCKET_PCB     PROCESSOR-SOCKET_PCB     PROCESSOR-SOCKET_PCB     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   R100                     R-EU_R1206               R1206                    R6, R22                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        R          
1   RANGING-SENSOR-VL53L0X   RANGING-SENSOR-VL53L0X   RANGING-SENSOR-VL53L0X   U$14                                                                                                   Laser Ranging Sensor based on VL53L0X device                                                                                                                                                                                                                                                                                                                                                
1   RED                      LEDSMT1206               1206                     REV                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                         
1   RXD                      LEDSMT1206               1206                     LED3                                                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                         
1   Reset                    10-XX                    B3F-10XX                 S2                                                                                                     OMRON SWITCH                                                                                                                                                                                                                                                                                                          B3F-1000 176432     36M3542                                           
1   SERIAL_HEADER            SERIAL_HEADER            SERIAL_HEADER            U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ServoA                   PINHD-1X3                1X03                     JP2                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  
1   ServoB                   PINHD-1X3                1X03                     JP3                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  
1   ServoC                   PINHD-1X3                1X03                     JP4                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  
1   TP4056                   TP4056                   TP4056                   TP4056                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TSOP4838                 TSOP4838                 TSOP18XX                 TSOP4838                                                                                               IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                 
1   TXD                      LEDSMT1206               1206                     TXD                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                         
1   WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 U$23                                                                                                   Bluetooth Transceiver Module based on HC-05 board                                                                                                                                                                                                                                                                                                                                           
4   WS2812B                  WS2812B                  WS2812B                  LED5, LED6, LED7, LED8                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   WS2812B3535              WS2812B3535              LED3535                  LED4, LED9, LED10, LED11                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
