Partlist exported from /home/stanley/git_workspace/Cing/Hardware/Schematics/Cing_MainBoard/Cing_MainBoard.sch at 15.6.19 23:39

Qty Value                    Device                   Package                  Parts                                                                                                 Description                                                                                                                                                                                                                                MF        MPN      OC_FARNELL OC_NEWARK PROD_ID    SF_SKU    SPICEPREFIX
1                            BATTERY-AA_KIT           BATTERY-AA-KIT           BT1                                                                                                   Battery - Single Cell                                                                                                                                                                                                                                                              BATT-08316 PRT-07949            
1                            COMPASS-HMC5883L         COMPASS-HMC5883L         U$15                                                                                                  3-Axis Digital Compass Module based on HMC5883L chip                                                                                                                                                                                                                                                               
1                            CPOL-EUE3.5-8            E3,5-8                   C17                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                    C          
2                            DIODESMA                 SMADIODE                 D1, D3                                                                                                Diode                                                                                                                                                                                                                                                                                                              
1                            MICRO_USB""              USB-MICRO-SMD            U1                                                                                                    This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                                                                                                                                                                      
18                           PINHD-1X1                1X01                     JP1, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22 PIN HEADER                                                                                                                                                                                                                                                                                                         
1                            PINHD-1X2                1X02                     JP23                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                         
1                            PINHD-1X3                1X03                     WS2812                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                         
1                            SJ                       SJ                       SJ2                                                                                                   SMD solder JUMPER                                                                                                                                                                                                                                                                                                  
1                            SJW                      SJW                      SJ1                                                                                                   SMD solder JUMPER                                                                                                                                                                                                                                                                                                  
7                            USB_SWITCH               USB_SWITCH               SW1, SW2, SW3, SW4, SW5, SW6, SW7                                                                     311030005                                                                                                                                                                                                                                                                                                          
1   1                        TCRT5000                 TCRT5000                 LS1                                                                                                                                                                                                                                                                                                                                                                                                                      
7   100                      R-EU_R1206               R1206                    R6, R16, R18, R22, R24, R25, R48                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                               R          
1   100k                     TRIM_EU-RJ9W             RJ9W                     POT                                                                                                   POTENTIOMETER                                                                                                                                                                                                                                                                                                      
13  100n                     C-EUC1206                C1206                    C1, C2, C3, C5, C6, C10, C11, C12, C13, C16, C18, C19, C20                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                              C          
20  10k                      R-EU_R1206               R1206                    R1, R2, R5, R7, R9, R11, R12, R13, R14, R15, R33, R34, R35, R37, R38, R39, R40, R42, R43, R44         RESISTOR, European symbol                                                                                                                                                                                                                                                                               R          
1   12K                      R-EU_R1206               R1206                    R49                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                               R          
1   16mhz                    12M10AHC49HT             HC49U                    Q1                                                                                                    Monolithic Crystal Filters                                                                                                                                                                                                                                    unknown    unknown                                   
15  1k                       R-EU_R1206               R1206                    R4, R8, R10, R17, R19, R20, R26, R27, R28, R29, R30, R31, R32, R46, R47                               RESISTOR, European symbol                                                                                                                                                                                                                                                                               R          
1   2                        TCRT5000                 TCRT5000                 LS2                                                                                                                                                                                                                                                                                                                                                                                                                      
2   22p                      C-EUC1206                C1206                    C7, C8                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                              C          
2   22uf                     C-EUC1206                C1206                    C14, C15                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                              C          
1   2R                       R-EU_R2512               R2512                    R41                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                               R          
1   3.1                      VERSION                  VERSION                  VERSION                                                                                                                                                                                                                                                                                                                                                                                                                  
1   3.3V                     LEGO-1X1                 LEGO-1X1                 U$17                                                                                                                                                                                                                                                                                                                                                                                                                     
1   40                       R-EU_R1206               R1206                    R3                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                               R          
2   8205                     DMN3024LSD               TSSOP-8                  1, 8205                                                                                               DUAL N-CHANNEL ENHANCEMENT MODE MOSFET                                                                                                                                                                                                                                                                             
1   ADS1015IDGT              ADS1015IDGT              MSOP10_0.5               U$13                                                                                                  Ti ADS1015 12-bit ADC                                                                                                                                                                                                                                                                                              
1   BALL                     BALL                     BALL                     U$20                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BAT+                     LEGO-1X1                 LEGO-1X1                 U$16                                                                                                                                                                                                                                                                                                                                                                                                                     
2   BATTERY_CONECTOR_D       BATTERY_CONECTOR_D       BATTERY_CONECTOR_D       U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                 
1   BME280                   BME280                   BME280                   IC5                                                                                                   DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR* Digital interface I²C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V                                                                         
4   BSS138                   BSS138                   SOT23                    Q2, Q3, Q4, Q5                                                                                        BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                                                                      Fairchild BSS138   9845330    67R2009                                   
1   Button                   10-XX                    B3F-10XX                 S4                                                                                                    OMRON SWITCH                                                                                                                                                                                                                                         B3F-1000 176432     36M3542                                   
1   CONNECTOR_1X5            CONNECTOR_1X5            CONNECTOR_1X5            U$12                                                                                                                                                                                                                                                                                                                                                                                                                     
1   Charging                 LEDSMT1206               1206                     LED1                                                                                                  LED                                                                                                                                                                                                                                                                                                                
1   DR125                    DR125                    DR125                    L1                                                                                                    High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                 L          
1   DR127                    DR127                    DR127                    L2                                                                                                    High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                 L          
1   DW01                     DW01                     SOT23-6                  U$8                                                                                                   The DW01-P battery protection IC is designed to                                                                                                                                                                                                                                                                    
1   FT232RL                  FT232RL                  FT232RL                  IC3                                                                                                                                                                                                                                                                                                                                                                                                                      
1   Full                     LEDSMT1206               1206                     YELLOW                                                                                                LED                                                                                                                                                                                                                                                                                                                
2   GND                      LEGO-1X1                 LEGO-1X1                 U$18, U$19                                                                                                                                                                                                                                                                                                                                                                                                               
1   GREEN                    LEDSMT1206               1206                     ON                                                                                                    LED                                                                                                                                                                                                                                                                                                                
1   Header 2                 BIG_HEADER               BIG_HEADER               U$2                                                                                                                                                                                                                                                                                                                                                                                                                      
1   I2C_HEADER               I2C_HEADER               I2_HEADER                U$3                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ICSP                     ICSP_HEADER              ICSP_HEADER              JP5                                                                                                   Arduino ICSP I/O Header                                                                                                                                                                                                                                                                                            
1   IRFU9024                 IRFU9024                 IRFU9024                 IRFU9024                                                                                                                                                                                                                                                                                                                                                                                                                 
1   L293D                    L293D                    L293                     IC1                                                                                                   PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                                                                                                           L293D    9589619    56P8249                                   
2   LM1117                   LM1117                   LM1117                   U$10, U$11                                                                                                                                                                                                                                                                                                                                                                                                               
1   LM2576S                  LM2576S                  TO263-5                  IC2                                                                                                   National Semiconductor 3.0A "Simple Switcher"(c)                                                                                                                                                                                                                                                                   
1   LightSensor 1            LEDSMT1206               1206                     TXD1                                                                                                  LED                                                                                                                                                                                                                                                                                                                
1   LightSensor 2            LEDSMT1206               1206                     TXD2                                                                                                  LED                                                                                                                                                                                                                                                                                                                
2   MKDSN1,5/2-5,08          MKDSN1,5/2-5,08          MKDSN1,5/2-5,08          MOT_A, MOT_B                                                                                          MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                      
1   MPU-6050MPU6050          MPU-6050MPU6050          MPU-6050                 U3                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MT3608SOT23-6            MT3608SOT23-6            SOT23-6                  U$5                                                                                                   MT3608                                                                                                                                                                                                                                                                                                             
2   NP2301AMR-G              BSA223SP                 SC75_INFINEON            Q6, Q7                                                                                                OptiMOS(R)-P Small-Signal-Transistor P-Channel, Enhancement mode, Super Logic Level (2.5 V rated)                                                                                                                                                                                                                  
1   OPENSOURCE               OPENSOURCE               OSHW_5MM                 U$22                                                                                                                                                                                                                                                                                                                                                                                                                     
2   PHOTOCELL1               PHOTOCELL1               LDR_OFFBOARD             R21, R23                                                                                              Photo Resitor                                                                                                                                                                                                                                                                                                      
2   POLULU_MOTOR             POLULU_MOTOR             POLULU_MOTOR             U$9, U$24                                                                                                                                                                                                                                                                                                                                                                                                                
1   PROCESSOR-SOCKET_PCB     PROCESSOR-SOCKET_PCB     PROCESSOR-SOCKET_PCB     U$1                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RANGING-SENSOR-VL53L0X   RANGING-SENSOR-VL53L0X   RANGING-SENSOR-VL53L0X   U$14                                                                                                  Laser Ranging Sensor based on VL53L0X device                                                                                                                                                                                                                                                                       
1   RED                      LEDSMT1206               1206                     REVERSE                                                                                               LED                                                                                                                                                                                                                                                                                                                
1   RXD                      LEDSMT1206               1206                     LED3                                                                                                  LED                                                                                                                                                                                                                                                                                                                
1   Reset                    10-XX                    B3F-10XX                 S2                                                                                                    OMRON SWITCH                                                                                                                                                                                                                                         B3F-1000 176432     36M3542                                   
1   SERIAL_HEADER            SERIAL_HEADER            SERIAL_HEADER            U$4                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SX1509                   SX1509                   QFN28                    U$21                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ServoA                   PINHD-1X3                1X03                     JP2                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                         
1   ServoB                   PINHD-1X3                1X03                     JP3                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                         
1   ServoC                   PINHD-1X3                1X03                     JP4                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                         
1   TP4056                   TP4056                   TP4056                   TP4056                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TSOP4838                 TSOP4838                 TSOP18XX                 TSOP4838                                                                                              IR Receiver and Demodulator                                                                                                                                                                                                                                                                                        
1   TXD                      LEDSMT1206               1206                     TXD                                                                                                   LED                                                                                                                                                                                                                                                                                                                
1   WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 U$23                                                                                                  Bluetooth Transceiver Module based on HC-05 board                                                                                                                                                                                                                                                                  
4   WS2812B                  WS2812B                  WS2812B                  LED5, LED6, LED7, LED8                                                                                                                                                                                                                                                                                                                                                                                                   
4   WS2812B3535              WS2812B3535              LED3535                  LED4, LED9, LED10, LED11                                                                                                                                                                                                                                                                                                                                                                                                 
