#######################################
# Syntax Coloring Map For Atmega8_IO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Atmega8_IO	KEYWORD1 atmega 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
motor					KEYWORD2
LightSensor				KEYWORD2
ShineSensor				KEYWORD2
UltrasonicSensor		KEYWORD2
PotentiometerExternal	KEYWORD2
Temp			KEYWORD2
Button			KEYWORD2
Buzzer			KEYWORD2
LedColor		KEYWORD2
LedShow			KEYWORD2
LedStart		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

