/*
Created by RobotCing Team
*/
#######################################
# Syntax Coloring Map For Attiny84_IO_basic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Attiny84_IO_basic	KEYWORD1 Cing
#######################################
# Methods and Functions (KEYWORD2)
#######################################
RunMotor	KEYWORD2
ReadLightSensor	KEYWORD2
ReadShineSensor	KEYWORD2
ReadUltrasonicSensor	KEYWORD2
ReadPotentiometerExternal	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
