Partlist exported from /home/stanley/git_workspace/Cing/Hardware/Schematics/Sensors/TemperatureSensor/TemperatureSensor.sch at 4.5.19 15:22

Qty Value                 Device                Package               Parts Description                                                           MF        MPN    OC_FARNELL OC_NEWARK
1                         LEDSMT1206            1206                  LED2  LED                                                                                                        
1                         PINHD-1X55X2MM        1_05X2MM              JP1   PIN HEADER                                                                                                 
1   1k                    R-EU_R1206            R1206                 R1    RESISTOR, European symbol                                                                                  
1   330                   R-EU_R1206            R1206                 R2    RESISTOR, European symbol                                                                                  
1   BSS138                BSS138                SOT23                 Q1    BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor Fairchild BSS138 9845330    67R2009  
1   DS18B20               DS18B20               TO92-                 IC1   Programmable Resolution Digital Thermometer                                                                
1   OPENSOURCE            OPENSOURCE            OSHW_5MM              U$2                                                                                                              
1   TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11 U$1   DHT11 - digital humidity & temperature sensor                                                              
