/*
Created by RobotCing Team
*/
#######################################
# Syntax Coloring Map For Atmega328_IO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Atmega328_IO	KEYWORD1 Cing
#######################################
# Methods and Functions (KEYWORD2)
#######################################
RunMotor					KEYWORD2
ReadLightSensor				KEYWORD2
ReadShineSensor				KEYWORD2
ReadUltrasonicSensor		KEYWORD2
ReadProtentiometerExternal	KEYWORD2
ReadTempSensor			KEYWORD2
ReadButton			KEYWORD2
LedColor		KEYWORD2
LedShow			KEYWORD2
LedStart		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
