/*
Created by RobotCing Team
*/
#######################################
# Syntax Coloring Map For Atmega328_IO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Atmega328_IO	                   KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
Robot                          KEYWORD2
RunMotor					             KEYWORD2
ReadLightSensor				         KEYWORD2
ReadUltrasonicSensor		       KEYWORD2
ReadShineSensor				         KEYWORD2
ReadButton    				         KEYWORD2
ReadButtonExternal		         KEYWORD2
ReadPotentiometer       	     KEYWORD2
ReadTempSensor			           KEYWORD2
ReadIRSensor                   KEYWORD2
LedStart		                   KEYWORD2
SetLedColor		                 KEYWORD2
LedShow			                   KEYWORD2
ReadColorSensor                KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
