name=Atmega328_IO
version=1.0.0
author=Galeje
maintainer=Galeje <robotcing@gmail.com>
sentence=Control robot Cing. 
paragraph=This library allows Cing robot to be programmed easily.
category=Uncategorized
url=https://galeje.github.io/Cing/
architectures=*
types=Cing