Partlist exported from /home/stanley/git_workspace/Cing/Hardware/Schematics/StepperModule/StepperModule.sch at 4.5.19 15:38

Qty Value      Device       Package  Parts              Description                          MF MPN   OC_FARNELL OC_NEWARK SPICEPREFIX
2              CPOL-EUTT5D9 TT5D9    C1, C2             POLARIZED CAPACITOR, European symbol                               C          
2              LEDSML1206   SML1206  LED1, LED2         LED                                                                           
2              PINHD-1X4    1X04     JP3, JP6           PIN HEADER                                                                    
4              PINHD-1X8    1X08     JP1, JP2, JP4, JP5 PIN HEADER                                                                    
2              R-EU_M1206   M1206    R1, R2             RESISTOR, European symbol                                          R          
1   L293D      L293D        L293     IC1                PUSH-PULL 4 CHANNEL DRIVER              L293D 9589619    56P8249              
1   OPENSOURCE OPENSOURCE   OSHW_5MM U$5                                                                                              
