Partlist exported from /home/stanley/git_workspace/Cing/Hardware/Schematics/MotorModule/MotorModule.sch at 14.8.19 18:56

Qty Value         Device                 Package                Parts          Description                   CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER         MF MPN           OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SF_ID     SPICEPREFIX VALUE
1                 ICSP_HEADER            ICSP_HEADER            JP3            Arduino ICSP I/O Header                                                                                                                                                  
2                 PINHD-1X2              1X02                   I2C, JP4       PIN HEADER                                                                                                                                                               
2                 PINHD-1X6/90           1X06/90                JP1, JP2       PIN HEADER                                                                                                                                                               
1                 R-EU_M1206             M1206                  R1             RESISTOR, European symbol                                                                                                                               R                
4   100n          C-EUC1206              C1206                  C3, C4, C5, C6 CAPACITOR, European symbol                                                                                                                              C                
1   16MHz         CRYSTAL-16MHZSMD-5X3.2 CRYSTAL-SMD-5X3.2-4PAD Y1             16MHz Crystal                                                                                                                      XTAL-08218 COM-00094             16MHz
2   22p           C-EUC1206              C1206                  C1, C2         CAPACITOR, European symbol                                                                                                                              C                
1   ATMEGA328P-AU ATMEGA328P-AU          TQFP-32                U1             IC MCU 8BIT 32KB FLASH 32TQFP PCBLayout.com ATMEGA328P-AU-ND    Microchip Technology    ATMEGA328P-AU                      TQFP-32                                       
1   L293D         L293D                  L293                   IC2            PUSH-PULL 4 CHANNEL DRIVER                                                              L293D         9589619    56P8249                                                 
1   Socket        L293D                  L293                   IC1            PUSH-PULL 4 CHANNEL DRIVER                                                              L293D         9589619    56P8249                                                 
