/*
Created by RobotCing Team
*/
#######################################
# Syntax Coloring Map For Atmega8_IO_basic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Atmega8_IO_basic	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

RunMotor					             KEYWORD2
ReadLightSensor				         KEYWORD2
ReadShineSensor				         KEYWORD2
ReadUltrasonicSensor		       KEYWORD2
ReadProtentiometerExternal	   KEYWORD2
ReadButton			               KEYWORD2
ReadButtonExternal			       KEYWORD2
ReadPotentiometer			         KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
