menu.cpu=Processor
menu.bootloader=Bootloader
menu.clock=Clock

menu.BoardModel=Model
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.led=Builtin Led
menu.wipe=Erase Flash

################################################################################

ATtinyX5.name=Attiny85
ATtinyX5.bootloader.tool=arduino:avrdude
ATtinyX5.bootloader.unlock_bits=0xff
ATtinyX5.bootloader.lock_bits=0xff
ATtinyX5.build.core=arduino:arduino
ATtinyX5.build.board=attiny
ATtinyX5.upload.tool=arduino:avrdude

ATtinyX5.menu.cpu.attiny85.upload.maximum_size=8192
ATtinyX5.menu.cpu.attiny85.upload.maximum_data_size=512
ATtinyX5.menu.cpu.attiny85.build.mcu=attiny85
ATtinyX5.menu.cpu.attiny85.build.variant=tiny8

ATtinyX5.menu.clock.internal8.bootloader.low_fuses=0xe2
ATtinyX5.menu.clock.internal8.bootloader.high_fuses=0xdf
ATtinyX5.menu.clock.internal8.bootloader.extended_fuses=0xff
ATtinyX5.menu.clock.internal8.build.f_cpu=8000000L
ATtinyX5.menu.cpu.attiny85=Attiny85
################################################################################

ATtinyX4.name=Attiny84
ATtinyX4.bootloader.tool=arduino:avrdude
ATtinyX4.bootloader.unlock_bits=0xff
ATtinyX4.bootloader.lock_bits=0xff
ATtinyX4.build.core=arduino:arduino
ATtinyX4.build.board=attiny
ATtinyX4.upload.tool=arduino:avrdude

ATtinyX4.menu.cpu.attiny84.upload.maximum_size=8192
ATtinyX4.menu.cpu.attiny84.upload.maximum_data_size=512
ATtinyX4.menu.cpu.attiny84.build.mcu=attiny84
ATtinyX4.menu.cpu.attiny84.build.variant=tiny14

ATtinyX4.menu.clock.internal8.bootloader.low_fuses=0xe2
ATtinyX4.menu.clock.internal8.bootloader.high_fuses=0xdf
ATtinyX4.menu.clock.internal8.bootloader.extended_fuses=0xff
ATtinyX4.menu.clock.internal8.build.f_cpu=8000000L
ATtinyX4.menu.cpu.attiny84=Attiny84
##############################################################

atmega8.name=Atmega8

atmega8.upload.tool=avrdude
atmega8.upload.protocol=arduino
atmega8.upload.speed=19200

atmega8.bootloader.tool=avrdude
atmega8.bootloader.unlock_bits=0x3F
atmega8.bootloader.lock_bits=0x0F

atmega8.build.mcu=atmega8
atmega8.build.f_cpu=16000000L
atmega8.build.board=AVR_NG
atmega8.build.core=arduino:arduino
atmega8.build.variant=standard

atmega8.menu.cpu.atmega8.upload.maximum_size=7168
atmega8.menu.cpu.atmega8.upload.maximum_data_size=1024

atmega8.menu.cpu.atmega8.bootloader.low_fuses=0xdf
atmega8.menu.cpu.atmega8.bootloader.high_fuses=0xca
atmega8.menu.cpu.atmega8.bootloader.extended_fuses=
atmega8.menu.cpu.atmega8.bootloader.file=atmega8/ATmegaBOOT-prod-firmware-2009-11-07.hex

atmega8.menu.cpu.atmega8.build.mcu=atmega8

atmega8.menu.cpu.atmega8=Atmega8

##############################################################

atmega328.name= Atmega328
atmega328.menu.cpu.uno=Atmega328
atmega328.vid.0=0x2341
atmega328.pid.0=0x0043
atmega328.vid.1=0x2341
atmega328.pid.1=0x0001
atmega328.vid.2=0x2A03
atmega328.pid.2=0x0043
atmega328.vid.3=0x2341
atmega328.pid.3=0x0243

atmega328.upload.tool=avrdude
atmega328.upload.protocol=arduino
atmega328.upload.maximum_size=32256
atmega328.upload.maximum_data_size=2048
atmega328.upload.speed=115200

atmega328.bootloader.tool=avrdude
atmega328.bootloader.low_fuses=0xFF
atmega328.bootloader.high_fuses=0xDE
atmega328.bootloader.extended_fuses=0xFD
atmega328.bootloader.unlock_bits=0x3F
atmega328.bootloader.lock_bits=0x0F
atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

atmega328.build.mcu=atmega328p
atmega328.build.f_cpu=16000000L
atmega328.build.board=AVR_UNO
atmega328.build.core=arduino:arduino
atmega328.build.variant=standard
##############################################################

atmega32u4.name=Atmega32u4
atmega32u4.menu.cpu.atmega32u4=Atmega32u4
atmega32u4.vid.0=0x2341
atmega32u4.pid.0=0x0036
atmega32u4.vid.1=0x2341
atmega32u4.pid.1=0x8036
atmega32u4.vid.2=0x2A03
atmega32u4.pid.2=0x0036
atmega32u4.vid.3=0x2A03
atmega32u4.pid.3=0x8036

atmega32u4.upload.tool=avrdude
atmega32u4.upload.protocol=avr109
atmega32u4.upload.maximum_size=28672
atmega32u4.upload.maximum_data_size=2560
atmega32u4.upload.speed=57600
atmega32u4.upload.disable_flushing=true
atmega32u4.upload.use_1200bps_touch=true
atmega32u4.upload.wait_for_upload_port=true

atmega32u4.bootloader.tool=avrdude
atmega32u4.bootloader.low_fuses=0xff
atmega32u4.bootloader.high_fuses=0xd8
atmega32u4.bootloader.extended_fuses=0xcb
atmega32u4.bootloader.file=caterina/Caterina-Leonardo.hex
atmega32u4.bootloader.unlock_bits=0x3F
atmega32u4.bootloader.lock_bits=0x2F

atmega32u4.build.mcu=atmega32u4
atmega32u4.build.f_cpu=16000000L
atmega32u4.build.vid=0x2341
atmega32u4.build.pid=0x8036
atmega32u4.build.usb_product="Atmega32u4"
atmega32u4.build.board=AVR_LEONARDO
atmega32u4.build.core=arduino:arduino
atmega32u4.build.variant=leonardo
atmega32u4.build.extra_flags={build.usb_flags}

##############################################################
