Partlist exported from /home/stanley/git_workspace/Cing/Hardware/Schematics/Sensors/ShineSensor/ShineSensor.sch at 9/9/19 4:37 PM

Qty Value      Device     Package     Parts Description                                                           MF        MPN    OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              LEDSMT1206 1206        LED2  LED                                                                                                                               
1              PINHD-1X5  1X05        JP1   PIN HEADER                                                                                                  69                    
1   1k         R-EU_R1206 R1206       R2    RESISTOR, European symbol                                                                                              R          
1   330        R-EU_R1206 R1206       R1    RESISTOR, European symbol                                                                                              R          
1   A10        A1050_11   T0-46-A10XX PH1   Sensor Robust Light Sensing Applications                                                                                          
1   BSS138     BSS138     SOT23       Q1    BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor Fairchild BSS138 9845330    67R2009                         
1   OPENSOURCE OPENSOURCE OSHW_5MM    U$1                                                                                                                                     
