#######################################
# Syntax Coloring Map For Atmega8_IO_basic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Atmega8_IO_basic	KEYWORD1 atmega 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
motor	KEYWORD2
LightSensor	KEYWORD2
ShineSensor	KEYWORD2
UltrasonicSensor	KEYWORD2
PotentiometerExternal	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

